{
  "version": 2,
  "framework": "vite",
  "rootDirectory": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/sync-mercadopublico",
      "schedule": "0 10,16,22 * * *"
    }
  ]
}